spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./db/java-waiter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=waiter
spring.datasource.password=password